# family-sub-ledger-services

./: GK.FSL.sln  README.md  docker-compose.yaml
src/Common/GK.FSL.Common.Cryptography/: GK.FSL.Common.Cryptography.csproj  HashingOptions.cs  IHasher.cs  Pbkdf2Hasher.cs  SqidsBasedEncoder.cs
src/Common/GK.FSL.Common.Cryptography/Contracts/: IEncoder.cs  IHasher.cs
src/Common/GK.FSL.Common.Cryptography/Options/: HashingOptions.cs
src/Common/GK.FSL.Common.Validation/: ValidationError.cs  ValidationException.cs  ValidationRunner.cs
src/Common/GK.FSL.Common.Validation/Contracts/: IAsyncValidator.cs  IValidationRunner.cs  IValidator.cs
src/GK.FSL.Api/: Dockerfile  GK.FSL.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GK.FSL.Api/Constants/: ApiModuleNames.cs  ApiVersions.cs  EventIds.cs  MediaTypes.cs  PolicyNames.cs
src/GK.FSL.Api/Extensions/: SwaggerServiceCollectionExtensions.cs
src/GK.FSL.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GK.FSL.Api/Modules/Authorization/: AuthorizationSerializationContext.cs
src/GK.FSL.Api/Modules/Authorization/Endpoints/: RefreshAccessTokenEndpoint.cs  SignInEndpoint.cs
src/GK.FSL.Api/Modules/Authorization/Models/: AuthorizationResponse.cs  AuthorizationResult.cs  SignInByLoginAndPasswordRequest.cs  SignInByRequest.cs  SignInRequest.cs
src/GK.FSL.Api/Modules/Authorization/Validators/: SignInByLoginAndPasswordRequestValidator.cs  SignInByRequestValidator.cs
src/GK.FSL.Api/Modules/Common/: SerializationContext.cs
src/GK.FSL.Api/Modules/Common/Models/: ApiProblem.cs
src/GK.FSL.Api/Modules/Registration/: RegistrationSerializationContext.cs
src/GK.FSL.Api/Modules/Registration/Endpoints/: RegistrationEndpoint.cs
src/GK.FSL.Api/Modules/Registration/Models/: RegistrationRequest.cs
src/GK.FSL.Api/Modules/Registration/Serialization/: RegistrationSerializationContext.cs
src/GK.FSL.Api/Modules/Registration/Validators/: RegistrationRequestValidator.cs
src/GK.FSL.Api/Modules/Users/Endpoints/: GetUserEndpoint.cs
src/GK.FSL.Api/Modules/Users/Models/: UserModel.cs
src/GK.FSL.Api/Modules/Users/Serialization/: UserModelSerializationContext.cs
src/GK.FSL.Api/Options/: CookiesOptions.cs
src/GK.FSL.Api/Properties/: launchSettings.json
src/GK.FSL.Api/Resources/: GeneralErrorMessages.Designer.cs  GeneralErrorMessages.resx  ModelValidationErrorMessages.Designer.cs  ModelValidationErrorMessages.resx
src/GK.FSL.Api/Services/: SqidsIdEncoder.cs
src/GK.FSL.Api/Services/Contracts/: IIdEncoder.cs
src/GK.FSL.Auth/: GK.FSL.Auth.csproj
src/GK.FSL.Auth/Contracts/: IAccessTokenGenerator.cs  IRefreshTokenGenerator.cs  ISessionRefreshService.cs  ISignInService.cs  IStaleSessionCleanupService.cs
src/GK.FSL.Auth/Jobs/: StaleSessionCleanupJob.cs
src/GK.FSL.Auth/Models/: AccessTokenPayload.cs  AuthorizationResult.cs  SessionRefreshDto.cs  SignInDto.cs  Token.cs
src/GK.FSL.Auth/Options/: AccessTokenOptions.cs  SessionOptions.cs
src/GK.FSL.Auth/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/GK.FSL.Auth/Services/: JwtAccessTokenGenerator.cs  RandomRefreshTokenGenerator.cs  SessionRefreshService.cs  SignInService.cs  StaleSessionCleanupService.cs
src/GK.FSL.Core/: CoreDbContext.cs
src/GK.FSL.Core/Exceptions/: CoreException.cs
src/GK.FSL.Core/Models/: Session.cs  Space.cs  SpaceMember.cs  User.cs
src/GK.FSL.Core/Models/Configuration/: SessionEntityTypeConfiguration.cs  SpaceMemberEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/GK.FSL.Core/Models/Contracts/: BaseModel.cs  ICreatedDateTrackingModel.cs  IKeyedModel.cs  IUpdatedDateTrackingModel.cs
src/GK.FSL.Core/Services/: EntityResolver.cs
src/GK.FSL.Core/Services/Contracts/: IEntityResolver.cs
src/GK.FSL.Migrations/: 20231219161327_Users.Designer.cs  20231219161327_Users.cs  20231219192633_Users.Designer.cs  20231219192633_Users.cs  20231221193145_Users.Designer.cs  20231221193145_Users.cs  20231221194229_Sessions.Designer.cs  20231221194229_Sessions.cs  20231227094337_Sessions.Designer.cs  20231227094337_Sessions.cs  20231231014418_Users.Designer.cs  20231231014418_Users.cs  20231231014730_Sessions.Designer.cs  20231231014730_Sessions.cs  CoreDbContextModelSnapshot.cs  GK.FSL.Migrations.csproj
src/GK.FSL.Registration/: GK.FSL.Registration.csproj
src/GK.FSL.Registration/Constants/: ErrorCodes.cs  FeatureFlags.cs
src/GK.FSL.Registration/Contracts/: IUserRegistrationService.cs
src/GK.FSL.Registration/Models/: RegisterUserDto.cs
src/GK.FSL.Registration/Options/: RegistrationOptions.cs
src/GK.FSL.Registration/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/GK.FSL.Registration/Services/: UserRegistrationService.cs
src/GK.FSL.Registration/Validators/: UserEmailInUseValidator.cs
