<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a12690a3-0e8f-4100-b09c-7563f01a5ac2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.20.1" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
      <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\GK.FSL.Common.Validation\GK.FSL.Common.Validation.csproj" />
      <ProjectReference Include="..\GK.FSL.Auth\GK.FSL.Auth.csproj" />
      <ProjectReference Include="..\GK.FSL.Core\GK.FSL.Core.csproj" />
      <ProjectReference Include="..\GK.FSL.Migrations\GK.FSL.Migrations.csproj" />
      <ProjectReference Include="..\GK.FSL.Registration\GK.FSL.Registration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ModelValidationErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ModelValidationErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\GeneralErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>GeneralErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ModelValidationErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ModelValidationErrorMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\GeneralErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GeneralErrorMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
