<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a12690a3-0e8f-4100-b09c-7563f01a5ac2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.20.1" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\GK.FSL.Common.Validation\GK.FSL.Common.Validation.csproj" />
      <ProjectReference Include="..\GK.FSL.Core\GK.FSL.Core.csproj" />
      <ProjectReference Include="..\GK.FSL.Migrations\GK.FSL.Migrations.csproj" />
      <ProjectReference Include="..\GK.FSL.Registration\GK.FSL.Registration.csproj" />
    </ItemGroup>

</Project>
