<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\GK.FSL.Common.Cryptography\GK.FSL.Common.Cryptography.csproj" />
      <ProjectReference Include="..\Common\GK.FSL.Common.Validation\GK.FSL.Common.Validation.csproj" />
      <ProjectReference Include="..\GK.FSL.Core\GK.FSL.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ErrorMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FeatureManagement" Version="3.1.1" />
    </ItemGroup>

</Project>
